//@import (reference) '~@blueprintjs/core/lib/less/variables';

.react-mosaic-example-app {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.mosaic.mosaic-blueprint-theme .mosaic-window .mosaic-window-toolbar.draggable:hover, .mosaic.mosaic-blueprint-theme .mosaic-preview .mosaic-window-toolbar.draggable:hover {
  background: linear-gradient(to bottom, #ffffff, #f5f8fa);
}

.mosaic-window-body {
  background-color: #fff !important;
}

.mosaic.mosaic-blueprint-theme {
  background-color: #fff !important;
}

.react-mosaic-example-app {
  .actions-label {
    margin-right: 10px;
  }

  .theme-selection {
    margin: 0;
  }

  .navbar-separator {
    height: 20px;
    //border-left: 1px solid @gray1;
    margin: 10px;
  }


  > .mosaic {
    height: ~"calc(100% - 50px)";
  }


  .toolbar-example {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

body {
  user-select: none;
  -webkit-user-select: none;
}

.example-window {
  height: 100%;
  padding: 20px;
  text-align: center;
}
